NEXT_PUBLIC_SERVER_BASE_URL = http://localhost:5000/api/v1
NEXT_PUBLIC_APP_NAME = 
NEXT_PUBLIC_APP_DESCRIPTION = 
NEXT_PUBLIC_LOGO = 
NEXT_PUBLIC_LOGO_WIDTH = 
NEXT_PUBLIC_LOGO_HEIGHT = 
NEXT_PUBLIC_LOGO_AVATAR_IMAGE = 
NEXT_PUBLIC_LOGO_AVATAR_IMAGE_WIDTH = 
NEXT_PUBLIC_LOGO_AVATAR_IMAGE_HEIGHT = 
NEXT_PUBLIC_UNAUTH_BACKGOUND_IMAGE =  