NEXT_PUBLIC_SERVER_BASE_URL = http://localhost:5000/api/v1
<<<<<<< HEAD

# *** APPLICATION META DATA ***
NEXT_PUBLIC_APP_NAME = WhatsUp
NEXT_PUBLIC_APP_DESCRIPTION = 
NEXT_PUBLIC_FAVICON = /favicon.png
# *****************************

# *** APPLICATION LOGO***
NEXT_PUBLIC_LOGO = /logo.webp
NEXT_PUBLIC_LOGO_WIDTH = 80
NEXT_PUBLIC_LOGO_HEIGHT = 80
NEXT_PUBLIC_LOGO_NAME = Whatsup
# ************************

# *** APLICATION IMAGES ***
NEXT_PUBLIC_AVATAR_IMAGE = 
NEXT_PUBLIC_AVATAR_IMAGE_WIDTH = 
NEXT_PUBLIC_AVATAR_IMAGE_HEIGHT = 
NEXT_PUBLIC_UNAUTH_BACKGOUND_IMAGE =  
# **************************
=======
NEXT_PUBLIC_APP_NAME = 
NEXT_PUBLIC_APP_DESCRIPTION = 
NEXT_PUBLIC_LOGO = 
NEXT_PUBLIC_LOGO_WIDTH = 
NEXT_PUBLIC_LOGO_HEIGHT = 
NEXT_PUBLIC_LOGO_AVATAR_IMAGE = 
NEXT_PUBLIC_LOGO_AVATAR_IMAGE_WIDTH = 
NEXT_PUBLIC_LOGO_AVATAR_IMAGE_HEIGHT = 
NEXT_PUBLIC_UNAUTH_BACKGOUND_IMAGE =  
>>>>>>> 53a45dd3232ed3ff54076086937d8867dbdc20b6
